<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RopeSpriteScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="70" Column="5" />
      <File FileName="Assets/Scripts/Rope.cs" Line="24" Column="6" />
      <File FileName="Assets/Scripts/RopeSpriteScript.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>